<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h2>Contact Details</h2>
        <ol>
            <ul>Email:susb@gig.com/ul>
            <ul>Home:2547532</ul>
            <ul>Work:067582345</ul>
            <ul>Phone:065732147</ul>
            <ul>Telephone:235418</ul>
            <ul>Facebook:facebooook/subhu</ul>
            <ul>Instagram:subhu_mardi</ul>
            <ul>Youtube:subhahs MArdi</ul>
        </ol>

        <h3>Details</h3>

        <form>
            <label>Name:</label>
            <input type="text" > <br>
            <label >chooose file:</label>
            <input type="file"> <br>
            <label>DOB:</label>    
            <input type="date"> <br>
            <label>Select:</label>    
            <input type="radio"> <br>
            <input type="range"> <br>
            <input type="submit"> 
        </form>
        
        
        
</body>
</html>